<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JS Slider.</title>

    <!-- custom css link -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- <header class="header_area">
        <h3 class="slider_heading">Simple Slider Made With Html, Css and javascritp</h3>
    </header> -->

    <div class="slider_area">
        <div class="sliders">
            <div class="slider_items">
                <div class="single_slide active">
                    <div class="img_box">
                        <img src="./img/slide_1.jpg" alt="slide 1">
                    </div>
                    <div class="slider_content">
                        <h2>Slider 1 Heading Here.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit iusto repudiandae quo, perspiciatis laborum modi accusamus quibusdam eveniet enim!</p>
                        <a href="#" class="slider_btn">learn more</a>
                    </div>
                </div>
                <div class="single_slide">
                    <div class="img_box">
                        <img src="./img/slide_2.jpg" alt="slide 1">
                    </div>
                    <div class="slider_content">
                        <h2>Slider 2 Heading Here.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit iusto repudiandae quo, perspiciatis laborum modi accusamus quibusdam eveniet enim!</p>
                        <a href="#" class="slider_btn">learn more</a>
                    </div>
                </div>
                <div class="single_slide">
                    <div class="img_box">
                        <img src="./img/slide_3.jpg" alt="slide 1">
                    </div>
                    <div class="slider_content">
                        <h2>Slider 3 Heading Here.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit iusto repudiandae quo, perspiciatis laborum modi accusamus quibusdam eveniet enim!</p>
                        <a href="#" class="slider_btn">learn more</a>
                    </div>
                </div>
                <div class="single_slide">
                    <div class="img_box">
                        <img src="./img/slide_4.jpg" alt="slide 1">
                    </div>
                    <div class="slider_content">
                        <h2>Slider 4 Heading Here.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit iusto repudiandae quo, perspiciatis laborum modi accusamus quibusdam eveniet enim!</p>
                        <a href="#" class="slider_btn">learn more</a>
                    </div>
                </div>
                <div class="single_slide">
                    <div class="img_box">
                        <img src="./img/slide_5.jpg" alt="slide 1">
                    </div>
                    <div class="slider_content">
                        <h2>Slider 5 Heading Here.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit iusto repudiandae quo, perspiciatis laborum modi accusamus quibusdam eveniet enim!</p>
                        <a href="#" class="slider_btn">learn more</a>
                    </div>
                </div>
                <div class="single_slide">
                    <div class="img_box">
                        <img src="./img/slide_6.jpg" alt="slide 1">
                    </div>
                    <div class="slider_content">
                        <h2>Slider 6 Heading Here.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit iusto repudiandae quo, perspiciatis laborum modi accusamus quibusdam eveniet enim!</p>
                        <a href="#" class="slider_btn">learn more</a>
                    </div>
                </div>
            </div>
            <button type="button" class="prev_btn">prev</button>
            <button type="button" class="next_btn">next</button>
        </div>
    </div>

    <!-- custom js link -->
    <script src="./apps.js"></script>
</body>

</html>